\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {Opgave 8}}{1}{subsection.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Opgave 9}}{1}{subsection.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Opgave 10}}{1}{subsection.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Opgave 11}}{1}{subsection.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Opgave 12}}{1}{subsection.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Opgave 13}}{2}{subsection.0.13}\protected@file@percent }
\gdef \@abspage@last{3}
