\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\pgfsyspdfmark {pgfid1}{8209694}{44943072}
\pgfsyspdfmark {pgfid2}{8373534}{44943072}
\@writefile{toc}{\contentsline {subsection}{\numberline {Øvelse 1}}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Øvelse 2}}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Øvelse 3}}{1}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Øvelse 4}}{1}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Øvelse 5}}{1}{subsection.0.5}\protected@file@percent }
\gdef \@abspage@last{2}
